<!--components/spu-scroll/spu-scroll.wxml-->
<wxs src="../../miniprogram_npm/lin-ui/filter/string.wxs" module="s"></wxs>
<view class="container">
  <image class="title_img" src="{{theme.title_img}}"></image>
  <scroll-view scroll-x class="scroll-box">
    <view class="scroll-inner">
      <block wx:for="{{supList}}">
        <view class="scroll-item">
          <image class="item-pic" src="{{item.img}}"></image>
          <view class="item-title">{{item.title.length > 7 ? s.substring(item.title, 0, 7) + '...' : item.title}}</view>
          <l-price value="{{item.price}}" autofix l-unit-class="pic-sty" l-value-class="pic-sty" />
        </view>
      </block>
      <view class="block-view"></view>
    </view>
  </scroll-view>
</view>