Manifest-Version: 1.0
Main-Class: com.slybootslion.missyou.MissyouApplication
Class-Path: spring-boot-devtools-2.4.1.jar tomcat-embed-core-9.0.41.jar 
 spring-core-5.3.2.jar spring-boot-starter-web-2.4.1.jar jakarta.el-3.0.
 3.jar spring-boot-starter-logging-2.4.1.jar spring-aop-5.3.2.jar log4j-
 api-2.13.3.jar spring-webmvc-5.3.2.jar jackson-core-2.11.3.jar jackson-
 datatype-jsr310-2.11.3.jar log4j-to-slf4j-2.13.3.jar spring-web-5.3.2.j
 ar tomcat-embed-websocket-9.0.41.jar jul-to-slf4j-1.7.30.jar spring-boo
 t-starter-tomcat-2.4.1.jar jackson-databind-2.11.3.jar jakarta.annotati
 on-api-1.3.5.jar jackson-datatype-jdk8-2.11.3.jar spring-boot-starter-2
 .4.1.jar spring-context-5.3.2.jar jackson-module-parameter-names-2.11.3
 .jar spring-beans-5.3.2.jar spring-boot-2.4.1.jar snakeyaml-1.27.jar lo
 gback-core-1.2.3.jar jackson-annotations-2.11.3.jar logback-classic-1.2
 .3.jar spring-boot-autoconfigure-2.4.1.jar spring-boot-starter-json-2.4
 .1.jar spring-jcl-5.3.2.jar spring-expression-5.3.2.jar slf4j-api-1.7.3
 0.jar

