<!--pages/home/home.wxml-->
<view>
  <image src="{{themeA.entrance_img}}" class="top-theme"></image>
  <swiper class="swiper" indicator-dots indicator-active-color="#157658" autoplay circular>
    <block wx:for="{{bannerB.items}}">
      <swiper-item>
        <image class="swiper" src="{{item.img}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <s-category-grid grid="{{grid}}"></s-category-grid>
  <image class="activity" src="{{activityD.entrance_img}}"></image>
  <s-spu-scroll d-class="spu-scroll" theme="{{themeE}}" spuList="{{themeESpu}}"></s-spu-scroll>
  <image class="quality" src="{{themeF.entrance_img}}"></image>
</view>