<!--components/category_grid/categoryGrid.wxml-->
<view class="container">
  <l-grid l-class="grid">
    <block wx:for="{{homeGrid}}" wx:key="index">
      <l-grid-item class="grid-item" key="{{index}}" slot="{{index}}">
        <image src="{{item.img}}" class="img"></image>
        <view class="title">{{item.title}}</view>
      </l-grid-item>
    </block>
  </l-grid>
</view>