/* components/category-grid/index.wxss */

.container {
  width: 100%;
  height: 320rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.inner-container {
  width: 730rpx;
  height: 300rpx;
  border: 1px dashed #dcebe6;
}

.grid-item {
  width: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item .img {
  width: 60rpx;
  height: 60rpx;
}

.grid-item .text {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: #333;
}
