<!--component/l-dome/l-dome.wxml-->
<view class="life-container">
  <view class='life-product-contianer'>
    <image src="{{data.img}}" style="height: {{height}}" class="pic"></image>
    <view class="life-title">{{data.title}}</view>
    <view class="tag" wx:if="{{tags.length > 0}}">
      <view class="tag-item" wx:for="{{tags}}">{{item}}</view>
    </view>
    <view class='price-container'>
      <l-price unit="￥" class="price" value="{{data.price}}" value-color="#ad0e11" unit-color="#ad0e11" value-size="36"></l-price>
      <l-price wx:if="{{data.discount_price}}" size="14rpx" l-class="del-price" unit="￥" value="{{data.discount_price}}" value-color="#ad0e11" unit-color="#ad0e11" deleted del-color="#888" value-color="#888" unit-color="#888"></l-price>
    </view>
    <view class='art-content'>{{data.subtitle}}</view>
  </view>
</view>